FORMAT: 1A
HOST: http://138.68.92.181:8484/api

# Watchtower API

Watchtower is a simple API allowing consumers to view the given theme's influencers and feeds.

## Themes Collection [/v1.1/get_themes]

### List All Themes [GET]

+ Response 200 (application/json)

        {
            "themes": [
                {
                    "name": "arduino", 
                    "alertid": 31
                }, 
                {
                    "name": "raspberry pi", 
                    "alertid": 32
                }, 
                {
                    "name": "3d printer", 
                    "alertid": 33
                }
            ]
        }

## Influencers Collection [/v1.1/get_influencers]

### List All influencers of given theme [GET]

+ Response 200 (application/json)

        {
            "cursor_length": 20, 
            "next_cursor": 20, 
            "influencers": [
                {
                    "username": "Raspberry_Pi", 
                    "description_user": "The official Twitter account for the Raspberry Pi Foundation. News and info about our low-cost mini PC.", 
                    "name": "Raspberry Pi", 
                    "location_user": "Cambridge, UK", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/817056871181938688/bZHaUcRZ_normal.jpg", 
                    "time_user": "London"
                }, 
                {
                    "username": "htpc_guides", 
                    "description_user": "Screenshot guides to streamline your HTPC Home Media Server for Windows, or Linux, tons of tips and tricks for Usenet and Torrents.", 
                    "name": "HTPC Guides", 
                    "location_user": "", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/588847437424398336/RI3CzfXi_normal.png", 
                    "time_user": "Ljubljana"
                }, 
                {
                    "username": "hackaday", 
                    "description_user": "Fresh hacks every day -- Collaborative project hosting built for hackers by hackers", 
                    "name": "hackaday", 
                    "location_user": "Virtual Hackerspace", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/699222440702926848/8Pm7yZFb_normal.png", 
                    "time_user": "Pacific Time (US & Canada)"
                }, 
                {
                    "username": "adafruit", 
                    "description_user": "Limor Ladyada Fried - Teaching, sharing, engineering, DIY electronic kits, open source hardware, arduino, raspberry pi, art, hacking...", 
                    "name": "adafruit industries", 
                    "location_user": "New York, NY - USA", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/459501419813302272/SCEy7D19_normal.png", 
                    "time_user": "Eastern Time (US & Canada)"
                }, 
                {
                    "username": "lifehacker", 
                    "description_user": "Don't live to geek; geek to live.", 
                    "name": "Lifehacker", 
                    "location_user": "", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/590971614545612800/eV8h6rz7_normal.png", 
                    "time_user": "Eastern Time (US & Canada)"
                }, 
                {
                    "username": "Pi_Borg", 
                    "description_user": "Designers of robotics kits and control add on boards for the @Raspberry_Pi.", 
                    "name": "PiBorg", 
                    "location_user": "Cambridge, UK", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/2187738529/PiBorgAvatar_normal.png", 
                    "time_user": "London"
                }, 
                {
                    "username": "pimoroni", 
                    "description_user": "Creators of the Pibow case for Raspberry Pi and the UK's largest Adafruit reseller. We manufacture all our own products locally.", 
                    "name": "pimoroni", 
                    "location_user": "Sheffield, UK", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/814881404198723584/FEoPQEcb_normal.jpg", 
                    "time_user": "London"
                }, 
                {
                    "username": "RPiSpy", 
                    "description_user": "Unofficial Raspberry Pi, Linux, Python, LEDs, Motors, SD cards and other computer flavoured projects.\r\n\r\nhttp://t.co/dWesvH3IeH", 
                    "name": "RaspberryPi-Spy", 
                    "location_user": "UK", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/461583807510880257/1yWEY-vu_normal.png", 
                    "time_user": "London"
                }, 
                {
                    "username": "TheMagP1", 
                    "description_user": "The MagPi is the official @raspberry_pi magazine. It's available free as a Creative Commons PDF download.", 
                    "name": "The MagPi", 
                    "location_user": "", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/816216884685275136/Xljh4kBm_normal.jpg", 
                    "time_user": "London"
                }, 
                {
                    "username": "ThePiHut", 
                    "description_user": "The Raspberry Pi Superstore! Official distributor of the @Raspberry_Pi #PiZero\n\nHelping bring Raspberry Pi to the masses!", 
                    "name": "The Pi Hut", 
                    "location_user": "Cambridge, England", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/459370515426074626/33KBfE8u_normal.jpeg", 
                    "time_user": "London"
                }, 
                {
                    "username": "TabTimes", 
                    "description_user": "The Tablet Authority : your guide to iPad, Android & Windows 10 tablets, apps & mobile productivity", 
                    "name": "TabTimes", 
                    "location_user": "New York & Silicon Valley", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/771165118658818050/0gLorz4x_normal.jpg", 
                    "time_user": "Eastern Time (US & Canada)"
                }, 
                {
                    "username": "androidcentral", 
                    "description_user": "Android for Everyone. The best of the best from @AndroidCentral. For ALL news follow @ac_headlines. Send tips to actips@androidcentral.com.", 
                    "name": "Android Central", 
                    "location_user": "Florida", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/661679787799265280/BokwoEaG_normal.png", 
                    "time_user": "Eastern Time (US & Canada)"
                }, 
                {
                    "username": "CodeClub", 
                    "description_user": "A network of volunteers & educators who run free coding clubs for children aged 9-11. Part of @Raspberry_Pi. For our international programme see @CodeClubWorld", 
                    "name": "Code Club UK", 
                    "location_user": "United Kingdom", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/711881830304186368/sJJoVDzW_normal.jpg", 
                    "time_user": "London"
                }, 
                {
                    "username": "RSComponents", 
                    "description_user": "RS Components is the trading brand of Electrocomponents plc, the global distributor for engineers.", 
                    "name": "RS Components", 
                    "location_user": "UK", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/613075018533044224/sQSOw2oQ_normal.png", 
                    "time_user": "London"
                }, 
                {
                    "username": "xKaliSec", 
                    "description_user": "A blog dedicated to Penetration Testing, Tutorials on hacking and security\nDonate $BTC @ 1MkDJdLB1k9E4RtzNJVb2VrAADnUF53aGv", 
                    "name": "KaliTut", 
                    "location_user": "", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/753883822161293312/BS_dRrwb_normal.jpg", 
                    "time_user": "Bucharest"
                }, 
                {
                    "username": "linuxfoundation", 
                    "description_user": "A nonprofit organization enabling mass innovation through open source. #Linux #opensource #learnLinux", 
                    "name": "The Linux Foundation", 
                    "location_user": "San Francisco, CA", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/701834470807064576/Qkr8CTpm_normal.png", 
                    "time_user": "Pacific Time (US & Canada)"
                }, 
                {
                    "username": "element14", 
                    "description_user": "Sharing the latest electronic design news and inspiration. Join in the conversation! Europe: https://t.co/soGaJS5V2B N. America: https://t.co/1qkTRALuMl", 
                    "name": "element14", 
                    "location_user": "Asia Pacific", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/464076449146613760/NCXRN1n4_normal.png", 
                    "time_user": "London"
                }, 
                {
                    "username": "StackSocial", 
                    "description_user": "The leading platform to discover, share, and buy trending tech. Apps + gear to make you better, faster, more awesome.", 
                    "name": "StackSocial", 
                    "location_user": "Venice, CA", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/378800000435130305/cdc7430fe161d71a665285fef2068fdd_normal.png", 
                    "time_user": "Pacific Time (US & Canada)"
                }, 
                {
                    "username": "makerfaire", 
                    "description_user": "Maker Faire is the Greatest Show (and Tell) on Earth! A two day family friendly festival of invention, creativity and resourcefulness.", 
                    "name": "Maker Faire", 
                    "location_user": "San Mateo, CA", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/732646240286973952/g70gJf59_normal.jpg", 
                    "time_user": "Pacific Time (US & Canada)"
                }, 
                {
                    "username": "ModMyPi", 
                    "description_user": "Raspberry Pi Shop - We stock a range of breakout boards, RPi bundles, SD cards, cases, hacking kit & components - with Global Delivery! http://t.co/iRj8rMdhy2", 
                    "name": "ModMyPi", 
                    "location_user": "Royal Tunbridge Wells, England", 
                    "lang_user": "en", 
                    "img_url": "http://pbs.twimg.com/profile_images/484626220747747328/-e8a2VU6_normal.png", 
                    "time_user": "London"
                }
            ]
        }

## Feeds Collection [/v1.1/get_feeds]

### List All feeds of given theme [GET]

+ Response 200 (application/json)

        {
            "cursor_length": 60,
             "next_cursor": 20,
            "feeds": [
                {
                    "url": "https://www.kickstarter.com/projects/1340922673/mobillyo-arduino-compatible-with-ble-battery-and-s", 
                    "source": "https://www.kickstarter.com/",
                    "popularity": 214, 
                    "im": "https://ksr-ugc.imgix.net/assets/015/576/236/87ca77e23cf82e5583868c89af940d8a_original.jpg?w=1024&h=576&fit=fill&bg=000000&v=1491923257&auto=format&q=92&s=c87735fb6f1a6ff9c255b11bdbf196e4", 
                    "description": "All or nothing. This project will only be funded if it reaches its goal by Fri, May 12 2017 7:40 am EDT .", 
                    "title": "Kickstarter"
                }, 
                {
                    "url": "https://github.com/trustedsec/social-engineer-toolkit",
                    "source": "https://github.com/",
                    "popularity": 85, 
                    "im": "https://avatars0.githubusercontent.com/u/3160808?v=3&s=400", 
                    "description": "social-engineer-toolkit - The Social-Engineer Toolkit (SET) repository from TrustedSec - All new versions of SET will be deployed here.", 
                    "title": "trustedsec/social-engineer-toolkit"
                }, 
                {
                    "url": "https://www.youtube.com/watch?v=hhDb1jccvi0&feature=youtu.be", 
                    "source": "https://www.youtube.com/",
                    "popularity": 71, 
                    "im": "https://i.ytimg.com/vi/hhDb1jccvi0/maxresdefault.jpg", 
                    "description": "Skittle Sorting Machine made for EGR 280 Sophomore design project at Oakland University.", 
                    "title": "Skittle Sorting Machine - Arduino - Oakland University"
                }, 
                {
                    "url": "https://www.industrialshields.com/",
                    "source": "https://www.industrialshields.com/",
                    "popularity": 49, 
                    "im": "https://www.industrialshields.com/wp-content/uploads/2016/02/Industrial-Shields-logo-1.png", 
                    "description": "Industrial Shields develops, designs and produces Arduino PLC's using original Arudino boards, and Panel PC's using Raspberry Pi and Touchberry.", 
                    "title": "Arduino based PLC Controller for Industrial Applications by Industrial Shields"
                }, 
                {
                    "url": "http://imgur.com/gallery/9iIrI", 
                    "source": "http://imgur.com/",
                    "popularity": 43, 
                    "im": "http://i.imgur.com/VOVOkpv.jpg?fb", 
                    "description": "Imgur: The most awesome images on the Internet.", 
                    "title": "Sound Reactive Bluetooth Stereo"
                }, 
                {
                    "url": "https://www.youtube.com/watch?v=_jljkv5blM4", 
                    "source": "https://www.youtube.com/",
                    "popularity": 42, 
                    "im": "https://i.ytimg.com/vi/_jljkv5blM4/maxresdefault.jpg", 
                    "description": "Ayy lmao robotic eyes", 
                    "title": "LOOK WITH YOUR SPECIAL EYES"
                }, 
                {
                    "url": "https://store.boingboing.net/sales/arduino-ebook-bundle", 
                    "source": "https://store.boingboing.net/",
                    "popularity": 38, 
                    "im": "https://cdnp1.stackassets.com/604e01a9a55e99a4df826733e318fe96712139ec/store/c44f1020920812ed7f192e7bf49ad4014bff7205c0f9551cfff7d16147e5/sale_3304_image.jpg", 
                    "description": "Arduino Enthusiast E-Book Bundle: Master This Popular Open-Source Electronics Platform with 8 E-Books (1,900+ Pages) of Project-Based Instruction", 
                    "title": "Master This Popular Open-Source Electronics Platform with 8 E-Books (1,900+ Pages) of Project-Based Instruction"
                }, 
                {
                    "url": "http://www.rtl-sdr.com/opening-car-doors-with-an-rtl-sdr-arduino-and-cc1101-transceiver/", 
                    "source": "https://www.rtl-sdr.com/",
                    "popularity": 38, 
                    "im": "http://www.rtl-sdr.com/wp-content/uploads/2017/05/rtl-sdr_keyfob.jpg", 
                    "description": "Recently we found this post from last year by security researcher Anthony which shows how an RTL-SDR combined with an Arduino and CC1101 transceiver can be used to open a car. The technique he presents is the jam, intercept and replay technique which was also used by Samy Kamkars Rolljam device. Most modern vehicles use some form of rolling code security on their wireless keyfobs to prevent unauthorized replay attacks. When the car owner presses a button on the keyfob, a unique rolling code is sent to the car. If it matches the codes stored in the car, the car will unlock and", 
                    "title": "Opening Car Doors with an RTL-SDR, Arduino and CC1101 Transceiver"
                }, 
                {
                    "url": "https://www.crowdsupply.com/era-instruments/erasynth", 
                    "source": "https://www.crowdsupply.com/",
                    "popularity": 30, 
                    "im": "https://www.crowdsupply.com/img/89d3/erasynth-splash_jpg_open-graph.jpg", 
                    "description": "Open-Source, Arduino-Compatible RF Signal Generator with Wi-Fi Connectivity", 
                    "title": "ERASynth"
                }, 
                {
                    "url": "https://www.digitaltrends.com/cool-tech/best-arduino-projects/?utm_source=dlvr.it&utm_medium=twitter", 
                    "source": "https://www.digitaltrends.com/",
                    "popularity": 28, 
                    "im": "https://icdn4.digitaltrends.com/image/43441923-arduino-electronic-platform-for-hobbyists-1200x630-c.jpg", 
                    "description": "If you really want to show off your DIY skills, Arduino projects can be useful, beautiful, and impressive. Check out some of our favorites.", 
                    "title": "Looking for a fun electronics project? Here\u2019s 12 easy Arduino-based gizmos you can build"
                }, 
                {
                    "url": "http://deeplocal.com/mocktailsmixer/", 
                    "source": "http://deeplocal.com/",
                    "popularity": 28, 
                    "im": "https://s3.us-east-2.amazonaws.com/mocktails-mixer/imgs/social.jpg", 
                    "description": "Serve up custom mixed drinks with a garnish of gab. deeplocal.com/mocktailsmixer.", 
                    "title": "Google Assistant SDK: Mocktails Mixer."
                }, 
                {
                    "url": "http://tinkerman.cat/fenderino-arducaster-the-coolest-guitar/", 
                    "source": "http://tinkerman.cat/",
                    "popularity": 24, 
                    "im": "http://tinkerman.cat/wp-content/uploads/2017/03/20170210_145702s.jpg", 
                    "description": "The Fenderino is the coolest guitar ever. Well, I don't know much about guitars, but this one certainly looks different and it's really fun!", 
                    "title": "Fenderino, the coolest guitar - Tinkerman"
                }, 
                {
                    "url": "http://www.instructables.com/id/Arduino-LED-Coffee-Table/", 
                    "source": "http://www.instructables.com/",
                    "popularity": 24, 
                    "im": "https://cdn.instructables.com/FYQ/8236/J1VCMB3K/FYQ8236J1VCMB3K.RECT2100.jpg", 
                    "description": "This was my first real Arduino project and is also my first instructable so be kind in the comments :) I wanted to try and answer the questions that took me some time to figure out and provide detailed instructions so if you're very familiar with hobbyist electronics then you can probably skim through each step but if you're new to this it should provide you with everything you need.The aim of the project was to create a 12 x 12 pixel screen in a coffee table that can be controlled via bluetooth and used as a cool room light/play games on it.For this build you will need these parts: Arudino Mega (or clone) - https://www.amazon.co.uk/Arduino-Mega-2560-R3-Micr... Arduino micro SD Card Shield (I used this one and and soldered the headers on) - https://www.sparkfun.com/products/12761 Micro SD card - Any size will do but it must be formatted in FAT32 5m WS2812B ...", 
                    "title": "Bluetooth Controlled Arduino LED Coffee Table: 9 Steps (with Pictures)"
                }, 
                {
                    "url": "https://www.dropbox.com/s/s8wyx8xjupbs1rq/Arduino_programing_notebook_ES.pdf", 
                    "source": "https://www.dropbox.com/",
                    "popularity": 23, 
                    "im": "https://cfl.dropboxstatic.com/static/images/icons128/page_white_acrobat.png", 
                    "description": "Shared with Dropbox", 
                    "title": "Arduino_programing_notebook_ES.pdf"
                }, 
                {
                    "url": "http://ochen.com/a-robotic-lawn-mower-powered-by-solar-energy-with-an-arduino-heart?utm_source=queue&utm_content=20", 
                    "source": "http://ochen.com/",
                    "popularity": 23, 
                    "im": "https://cdn.flutter.co/ochen/uploads/5hrEj4sSQ8ubO4IQqSir_MowerFea1-290x290.png", 
                    "description": "This robot will mow the grass of your garden, staying within a defined area, avo...", 
                    "title": "A Robotic lawn mower powered by Solar Energy with an Arduino heart"
                }, 
                {
                    "url": "https://de.mathworks.com/matlabcentral/fileexchange/58189-gesture-controlled-robotic-arm-using-kinect--simulink-support-for-kinect--and-arduino?s_eid=PSM_arlm&hootPostID=e60a0240a0c5d4e2aafe6a6f5cbc6a1d&requestedDomain=www.mathworks.com", 
                   "source": "https://de.mathworks.com/",
                    "popularity": 22, 
                    "im": "https://de.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/58189/versions/4/screenshot.png", 
                    "description": "This is a Simulink Model to Control a Robotic Arm By Gestures that are captured using Kinect Sensor.", 
                    "title": "Gesture Controlled Robotic Arm Using Kinect (Simulink Support For Kinect) and Arduino - File Exchange - MATLAB Central"
                }, 
                {
                    "url": "https://create.arduino.cc/projecthub/blitzkrieg/j-a-r-v-i-s-a-virtual-home-assistant-d61255?ref=search&ref_id=jarvis&offset=0", 
                    "source": "https://create.arduino.cc/",
                    "popularity": 21, 
                    "im": "https://hackster.imgix.net/uploads/attachments/279343/upload_front-01-01_wCzutCbYqr.jpg?auto=compress%2Cformat&w=400&h=300&fit=min", 
                    "description": "J.A.R.V.I.S. is a personal home automation assistant for controlling electrical home appliances integrated with an augmented reality app. By Mantej Gill, Divyansh, and RITESH MUKHOPADHYAY.", 
                    "title": "J.A.R.V.I.S. : A Virtual Home Assistant"
                }, 
                {
                    "url": "https://thenextweb.com/shareables/2017/04/20/teapot-dancing-robot-arduino/", 
                    "source": "https://thenextweb.com/",
                    "popularity": 21, 
                    "im": "https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2017/04/Screen-Shot-2017-04-20-at-11.13.08.png", 
                    "description": "One resourceful inventor has hooked his 3D-printed teapot to an Arduino board to create this cute little robot that also happens to dance.", 
                    "title": "This cute dancing robot is actually a 3D-printed teapot hooked to an Arduino"
                }, 
                {
                    "url": "http://madeintheusb.blogspot.de/2016/07/faster-serial-port-communication-from.html", 
                    "source": "http://madeintheusb.blogspot.de/",
                    "popularity": 20, 
                    "im": "https://2.bp.blogspot.com/-6EQUqbxH3ZE/WM3U5Dq0piI/AAAAAAAAAgo/e2dKVv16UDAD61ZdoOXWI8FmrUiJ_qjpgCLcB/w1200-h630-p-k-no-nu/NusbioMCU_Square.2017.Rainbow.01.jpg", 
                    "description": "Overview I was for a long time thinking that serial port communication on Windows and/or .NET was limited to 115 200 bauds, which translat...", 
                    "title": "Faster serial port communication from .NET to Arduino"
                }, 
                {
                    "url": "http://hackaday.com/2017/04/27/sous-vide-arduino-isnt-lost-in-translation/", 
                    "source": "http://hackaday.com/",
                    "popularity": 20, 
                    "im": "https://hackadaycom.files.wordpress.com/2017/04/sous600.png?w=600&h=600", 
                    "description": "If your idea of a six-course meal is a small order of chicken nuggets, you might have missed the rise of sous vide among cooks. The idea is you seal food in a plastic pouch and then cook it in a water...", 
                    "title": "Sous Vide Arduino isn\u2019t Lost in Translation"
                }
            ]
        }