FORMAT: 1A
HOST: http://138.68.92.181:8484/api/v1.2

# Watchtower API v1.2

Watchtower is a simple API allowing consumers to view the given theme's influencers and feeds.

## Topics Collection [/get_themes]

### List All Topics [GET]

+ Response 200 (application/json)

        {
            "topics": [
                {
                    "topic_id": 32,
                    "topic_name": "raspberry pi",
                    "description": "Raspberry Pi"
                },
                {
                    "topic_id": 33,
                    "topic_name": "3d printer",
                    "description": "Please, fill this area!"
                },
                {
                    "topic_id": 31,
                    "topic_name": "arduino",
                    "description": "Please, fill this area!"
                }
            ]
        }

## Audiences Collection [/get_audiences]

### List All Audiences of given topic [GET]

+ Response 200 (application/json)

        {
            "audiences": [
                {
                    "name": "Ben Hamner",
                    "screen_name": "benhamner",
                    "location": "SF",
                    "description": "Co-founder & CTO @kaggle. FOR artists, builders, creators, inventors. FOR open data, open science, open markets, open governments.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/1770043191/image1327119418_normal.png"
                },
                {
                    "name": "Data Science Central",
                    "screen_name": "analyticbridge",
                    "location": "Seattle, WA",
                    "description": "Co-founded by Vincent Granville and part of the DSC community, our  focus is on data science, ML, AI, deep learning, dataviz, Hadoop, IoT, and BI.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/823984252035309568/pPt7JWhh_normal.jpg"
                },
                {
                    "name": "Data Science Central",
                    "screen_name": "DataScienceCtrl",
                    "location": "Los Angeles, CA",
                    "description": "Co-founded by Vincent Granville and part the DSC Community, our focus is on data science, ML, AI, deep learning, dataviz, Hadoop, IoT, and BI.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/823989084699836416/HLeb5i56_normal.jpg"
                },
                {
                    "name": "Data Science Fact",
                    "screen_name": "DataSciFact",
                    "location": "Houston",
                    "description": "Daily data science tweets from @JohnDCook.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/871521787300855809/sMpYCCGn_normal.jpg"
                },
                {
                    "name": "Stuart Lynn",
                    "screen_name": "Stuart_Lynn",
                    "location": "Brooklyn,New York, USA",
                    "description": "Ex Astrophysicist, head of research and data at Carto, interested in data vizulisation, public participation in science, data for social good and making stuff!",
                    "time_zone": null,
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/2392941891/anq5bkkx8rtdhn8p2i9m_normal.png"
                },
                {
                    "name": "Alexandr Kalinin",
                    "screen_name": "alxndrkalinin",
                    "location": "Ann Arbor, MI",
                    "description": "PhD candidate in Bioinformatics@UMich: Biomedical Data Science, 3D Image Processing, Machine/Deep Learning",
                    "time_zone": "Eastern Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/1137802608/article_image-image-article_normal.jpg"
                },
                {
                    "name": "Open Data Science",
                    "screen_name": "odsc",
                    "location": "Boston, MA",
                    "description": "Bringing together the global data science community to help foster the exchange of innovative ideas and encourage the growth of open source software.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/623923923441348612/HxO7gaZZ_normal.png"
                },
                {
                    "name": "Data Science Renee",
                    "screen_name": "BecomingDataSci",
                    "location": "Harrisonburg, VA",
                    "description": "Creator/Host of Becoming a Data Scientist Podcast // @DataSciGuide @DataSciLearning @NewDataSciJobs // Personal acct: @paix120 // Data Scientist at @HelioCampus",
                    "time_zone": "Eastern Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/437332968768425984/hy1HDtPo_normal.jpeg"
                },
                {
                    "name": "NASA Data Science",
                    "screen_name": "NASAdata",
                    "location": "",
                    "description": "Data and information driving better decision making on Earth and in space.",
                    "time_zone": "Eastern Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/1535004139/meatball_normal.png"
                },
                {
                    "name": "Insight Data Science",
                    "screen_name": "InsightDataSci",
                    "location": "Palo Alto, CA",
                    "description": "Insight Data Science Fellows Program",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/378800000221536589/db6ebf8e038f49a28110c84632ca3ed1_normal.png"
                },
                {
                    "name": "NYC Data Science",
                    "screen_name": "NYCDataSci",
                    "location": "New York, NY",
                    "description": "Apply for our 12-Week Data Science Bootcamp https://t.co/O5RxpxammM",
                    "time_zone": "Eastern Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/548550402832998401/PDz9C7S7_normal.png"
                },
                {
                    "name": "Data Science London",
                    "screen_name": "ds_ldn",
                    "location": "London",
                    "description": "Largest #DataScience Community in Europe #AI #MachineLearning Data Geekery. Subscribe to Data Machina weekly newsletter https://t.co/mnUjbhzCTh",
                    "time_zone": "London",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/1787151199/dsldn_normal.jpg"
                },
                {
                    "name": "NYU Data Science",
                    "screen_name": "NYUDataScience",
                    "location": "New York, NY",
                    "description": "Official profile of the Center for Data Science at NYU, home of the Master's and Ph.D. in Data Science, and part of the Moore-Sloan Data Science Environment",
                    "time_zone": "Central Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/631178831022419968/QAUCuXNR_normal.jpg"
                },
                {
                    "name": "Lillian Pierson, PE",
                    "screen_name": "BigDataGal",
                    "location": "Houston, TX",
                    "description": "I train working pros to do data science \ud83d\udcbb\nCareer Coach for aspiring data pros \ud83d\udc69\ud83c\udffc\u200d\ud83d\udcbb\nData Scientist @_data_mania",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/850317917895892992/9WZGcEB5_normal.jpg"
                },
                {
                    "name": "SV Data Science",
                    "screen_name": "SVDataScience",
                    "location": "Silicon Valley, CA",
                    "description": "Silicon Valley Data Science is a consulting firm of data science & engineering teams who specialize in data-driven product development & business transformation",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/378800000355636522/0b6093eaad3d7c1223eb69ee8ca304c8_normal.png"
                },
                {
                    "name": "Pivotal Data",
                    "screen_name": "PivotalData",
                    "location": "San Francisco, California",
                    "description": "From cloud data services to data science & machine learning, Pivotal Data helps enterprises develop software & apps that use data to drive innovation.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/861668207291060226/sruEEUXv_normal.jpg"
                },
                {
                    "name": "Data Science Lab",
                    "screen_name": "thedatascilab",
                    "location": "University of Warwick, UK",
                    "description": "The Data Science Lab is based in Behavioural Science at @WarwickBSchool. It is directed by @suzymoat and @t_preis.",
                    "time_zone": "London",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/566159606871638017/9M1cQHct_normal.jpeg"
                },
                {
                    "name": "Kirk Borne",
                    "screen_name": "KirkDBorne",
                    "location": "Booz Allen Hamilton",
                    "description": "The Principal Data Scientist at @BoozAllen, PhD Astrophysicist.\nTop Data Science and Big Data Influencer. Ex-Professor https://t.co/f4gsbNc00C \ud83d\udcca\ud83d\udcc8\ud83d\udd2d",
                    "time_zone": "Eastern Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/869301637269139458/3wIcLiQC_normal.jpg"
                },
                {
                    "name": "DataScience.com",
                    "screen_name": "DataScienceInc",
                    "location": "Los Angeles, CA",
                    "description": "Our data science platform combines the tools, libraries, and languages data scientists love, with the infrastructure and workflows their organizations need.",
                    "time_zone": "Pacific Time (US & Canada)",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/875502656357244929/3P3vg4by_normal.jpg"
                },
                {
                    "name": "Data Science in HEP",
                    "screen_name": "DataScienceHEP",
                    "location": "CERN(15), Simons(16), FNAL(17)",
                    "description": "Data Science in High Energy Physics",
                    "time_zone": "Brussels",
                    "lang": "en",
                    "profile_image_url": "http://pbs.twimg.com/profile_images/662668132176289793/obZbfbH5_normal.jpg"
                }
            ]
        }

## News Collection [/get_news]

### List All News of given topic [GET]

+ Response 200 (application/json)

        {
            "next_cursor": 20,
            "next_cursor_str": "20",
            "news": [
                {
                    "url": "https://3dprintingindustry.com/news/use-computer-aided-engineering-improve-3d-printer-115641/?utm_source=Twitter",
                    "im": "https://3dprintingindustry.com/wp-content/uploads/2017/06/SIMSCALE_WORK_CLEAN_201511-2613.jpg",
                    "title": "How to use computer aided engineering to improve a 3D printer",
                    "description": "How to use computer aided engineering to improve a 3D printerThis month marks five years since I seriously got interested in 3D printing.\nWith the use computer aided engineering (CAE), RepRap designers could take a leap forward in their journey to making their printers perform better.\nI highly encourage you to enter the world of RepRap 3D printers is the place to go if you are looking for an engineering adventure.\nIn the case you want to learn how to leverage simulation for your own 3D printer designs you should join the free online workshop series organized in collaboration with SimScale.\nDuring the three weekly sessions, the participants will learn the fundamentals of engineering simulation/CAE and will expand their knowledge by improving the design of the RepRap 3D printer.",
                    "keywords": [
                        "engineering",
                        "aided",
                        "improve",
                        "getting",
                        "printers",
                        "elements",
                        "need",
                        "simulation",
                        "print",
                        "computer",
                        "reprap",
                        "printer",
                        "3d"
                    ],
                    "source": "https://3dprintingindustry.com/",
                    "link_id": 24687,
                    "domain": "3dprintingindustry",
                    "popularity": 40
                },
                {
                    "link_id": 6419,
                    "source": "https://www.bittopper.com/",
                    "im": "https://www.bittopper.com/c/37/78/65/bittopper_377865d196e4db525f33035b9c57b59b-sunwing-3d-stereoscopic-drawing-doodling-printing-pen-arts.jpg",
                    "url": "https://www.bittopper.com/item/sunwing-3d-stereoscopic-drawing-doodling-printing-pen-arts/",
                    "description": "What is SUNWING 3D pen ?\nSUNWING 3D printing pen is a tool for the creative minds of our generation.\n3D Pen has been significantly improved upon as compared to other models that already exist on the market.\nHow does the SUNWING 3D pen work ?\nThe SUNWING 3D Pen uses filaments that extrude from the nozzle/tip once heated within the pen.",
                    "keywords": [
                        "led",
                        "plastic",
                        "speed",
                        "objects",
                        "quadpro",
                        "tool",
                        "kids",
                        "toy",
                        "hand",
                        "pen",
                        "3d",
                        "creative",
                        "printing",
                        "sunwing",
                        "minds",
                        "making",
                        "instantly"
                    ],
                    "title": "Sunwing 3d-printing-pen & 3D-printer-pen,Best Birthday DIY Toy for Kids with LED Display (Blue) by QuadPro What is SUNWING 3D pen ? SUNWING 3D printing pen is a tool for the creative minds of our gene",
                    "domain": "bittopper",
                    "popularity": 22
                },
                {
                    "url": "https://3dprint.com/177513/boat-and-ship-3d-printing/",
                    "im": "https://3dprint.com/wp-content/uploads/2017/06/picture-1-.jpg",
                    "title": "Boat and Ship Industry Ideal for 3D Printer R&D Tax Credits",
                    "description": "Accordingly, developing 3D printing technology is ideal for this industry and analyzing 3D printer alternatives and integrating them into commercial marine facilities is often eligible for R&D tax credits.\nDrip TrayAlthough 3D printing may seem like a daunting idea, it is not too difficult for the average person to use.\nExisting designs that may be printed to be used as boat parts include sail slides, batten ends, and valve covers.\nIn 2013, HSVA purchased an Objet Eden 350V 3D printer in an effort to reduce costs and production time.\nCharles Goulding and Rafaella July of R&D Tax Savers discuss 3D printing and the maritime industry.",
                    "keywords": [
                        "rd",
                        "printer",
                        "3d",
                        "spare",
                        "parts",
                        "tax",
                        "printing",
                        "need",
                        "boat",
                        "ideal",
                        "technology",
                        "credits",
                        "industry",
                        "ship"
                    ],
                    "source": "https://3dprint.com/",
                    "link_id": 15368,
                    "domain": "3dprint",
                    "popularity": 11
                },
                {
                    "link_id": 6586,
                    "source": "https://3dprint.com/",
                    "im": "https://3dprint.com/wp-content/uploads/2015/12/3dp_300x125-300x125.jpg",
                    "url": "https://3dprint.com/",
                    "description": "Anything Related to the 3D Printing Industry which doesn't belong in the our other folders goes here.Discuss the various 3D Printers on the Market.\nPlease make sure there isn't already a folder for the printer you wish to discuss in our Specific 3D Printer Folders.Discussion related to 3D Printer parts, such as hot ends, extruders, and anything else you may want to discuss related to printer parts, as well as filament, resin, and sintering powder.",
                    "keywords": [
                        "parts",
                        "printer",
                        "related",
                        "sure",
                        "manufacturing",
                        "3d",
                        "various",
                        "printing",
                        "wish",
                        "additive",
                        "sintering",
                        "specific",
                        "discuss",
                        "voice"
                    ],
                    "title": "The Voice of 3D Printing / Additive Manufacturing",
                    "domain": "3dprint",
                    "popularity": 9
                },
                {
                    "url": "https://www.livescience.com/59386-self-replicating-3d-printer-moon-bases.html?utm_source=twitter&utm_medium=social&utm_campaign=Feed%3A+Livesciencecom+%28LiveScience.com+Science+Headline+Feed%29&utm_content=buffer070d9",
                    "im": "https://img.purch.com/h/1000/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5Mi84MzUvb3JpZ2luYWwvM0QtcHJpbnRlZC1tb3Rvci0wMDEuanBn",
                    "title": "Self-Replicating 3D Printers Could Build Moon Bases, Fight Global Warming",
                    "description": "The team is trying to make self-replicating 3D printers from materials that can be found on the moon.\nA 3D printer that could re-create itself from lunar material is in development at a university in Canada.\n[How Moon Bases and Lunar Colonies Work (Infographic)]The engineer envisions a single 3D printer could be delivered to the moon, where it would make thousands of its copies from surrounding lunar material.\nOnce there would be enough 3D printers, the self-replicating factory would focus on building all other equipment and infrastructure needed for human exploration.\nCredit: Alex Ellery via GIPHY\"We have looked at vacuum tubes because trying to create solid-state electronics would be virtually impossible on the moon,\" Ellery said.",
                    "keywords": [
                        "build",
                        "3d",
                        "printers",
                        "global",
                        "fight",
                        "bases",
                        "lunar",
                        "ellery",
                        "plastic",
                        "material",
                        "warming",
                        "university",
                        "moon",
                        "selfreplicating",
                        "3dprint",
                        "motor"
                    ],
                    "source": "https://www.livescience.com/",
                    "link_id": 16159,
                    "domain": "livescience",
                    "popularity": 8
                },
                {
                    "link_id": 6937,
                    "source": "http://www.digitalto3d.com/",
                    "im": "http://www.digitalto3d.com/wp-content/uploads/2015/12/3d-printer-comparisons.jpg",
                    "url": "http://www.digitalto3d.com/3d-printer-comparison-and-a-description-of-its-features/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost",
                    "description": "There are several 3D printers available in the market to serve the purpose of 3D printing.\nTalking about the various kinds of 3D printers for 3D printer comparison, we can start with discussing the features of the Robo 3D R1 printer which happens to be a fully assembled printer with dimensions such as 8*9*10 inches in size and does the work of printing layers up to a maximum of hundred microns.\nFlash Forge 3D printer on the other hand, is another type of 3D printer has the overall dimensions of 320 X 467 X 381 millimeters, and packing dimensions of 580*450*550 millimeters.\nWhile talking about the Makerbot Replicator 3D printer, it happens to be the fastest and easiest when concerned with 3D modeling of good professional quality.\nThis kind of a printer comes with a metal frame that happens to be much hardy than printers of other types.",
                    "keywords": [
                        "printer",
                        "replicator",
                        "printers",
                        "comes",
                        "type",
                        "plate",
                        "machine",
                        "3d",
                        "comparison",
                        "printing",
                        "description",
                        "kinds",
                        "features"
                    ],
                    "title": "3D Printer Comparison and a Description of its Features",
                    "domain": "digitalto3d",
                    "popularity": 7
                },
                {
                    "url": "https://3dprinterchat.com/",
                    "link_id": 14112,
                    "source": "https://3dprinterchat.com/",
                    "title": "3D Printer Chat \u2013 3D Printing News, Articles, Reviews and How To\u00b4s",
                    "keywords": [
                        "market",
                        "3d",
                        "growing",
                        "far",
                        "successfully",
                        "chat",
                        "printer",
                        "thats",
                        "reviews",
                        "labor",
                        "idea",
                        "stage",
                        "articles",
                        "harder",
                        "fortunately",
                        "tos",
                        "printing"
                    ],
                    "description": "Being an entrepreneur is far from being an easy labor.\nThere are many, many difficulties to face before bringing your idea to the market.\nBut that's actually the beginning of a harder stage: Successfully growing your business.\nFortunately, there are",
                    "im": "https://3dprinterchat.com/wp-content/uploads/2016/01/logo-9.png",
                    "domain": "3dprinterchat",
                    "popularity": 6
                },
                {
                    "url": "https://www.3dprint.com/177513/boat-and-ship-3d-printing/",
                    "im": "https://www.3dprint.com/wp-content/uploads/2017/06/picture-1-.jpg",
                    "title": "Boat and Ship Industry Ideal for 3D Printer R&D Tax Credits",
                    "description": "Accordingly, developing 3D printing technology is ideal for this industry and analyzing 3D printer alternatives and integrating them into commercial marine facilities is often eligible for R&D tax credits.\nDrip TrayAlthough 3D printing may seem like a daunting idea, it is not too difficult for the average person to use.\nExisting designs that may be printed to be used as boat parts include sail slides, batten ends, and valve covers.\nIn 2013, HSVA purchased an Objet Eden 350V 3D printer in an effort to reduce costs and production time.\nCharles Goulding and Rafaella July of R&D Tax Savers discuss 3D printing and the maritime industry.",
                    "keywords": [
                        "rd",
                        "printer",
                        "3d",
                        "spare",
                        "parts",
                        "tax",
                        "printing",
                        "need",
                        "boat",
                        "ideal",
                        "technology",
                        "credits",
                        "industry",
                        "ship"
                    ],
                    "source": "https://www.3dprint.com/",
                    "link_id": 17091,
                    "domain": "3dprint",
                    "popularity": 6
                },
                {
                    "url": "https://www.i4u.com/2017/06/123306/3d-printer-houses-startup-contour-crafting-gets-funded-traditional-construction-compa?utm_source=dlvr.it&utm_medium=twitter",
                    "im": "https://static1.i4u.com/sites/default/files/imagecache/main_image_large/images/2017/06/3ddrucker-contour-crafting-1.jpg",
                    "title": "3D Printer For Houses Startup Contour Crafting Gets Funded By Traditional Construction Company",
                    "description": "Contour Crafting Corporation is set to start series production of deployable robotic 3D construction printers.\n\u201cVery soon, we\u2019ll have the first series-ready deployable robotic 3D construction printer\u201d says Behrokh Khoshnevis, President and CEO of Contour Crafting Corporation.\nThe investment of a traditional construction technology company validates the technlogy Contour Crafting has developed.\nThe robotic 3D construction printers are designed for use wherever accommodation and infrastructure have to be provided rapidly and affordably.\nIn addition to manufacturing and selling robotic 3D construction printers, Contour Crafting Corporation also intends to provide on-site building construction as a service.",
                    "keywords": [
                        "printer",
                        "gets",
                        "construction",
                        "company",
                        "3d",
                        "funded",
                        "printers",
                        "corporation",
                        "building",
                        "traditional",
                        "houses",
                        "khoshnevis",
                        "robotic",
                        "crafting",
                        "technology",
                        "startup",
                        "contour"
                    ],
                    "source": "https://www.i4u.com/",
                    "link_id": 17692,
                    "domain": "i4u",
                    "popularity": 5
                },
                {
                    "title": "Win an Anet A8 3D Printer!",
                    "link_id": 18142,
                    "url": "https://contest.io/c/4fcnppcy",
                    "source": "https://contest.io/",
                    "keywords": [
                        "win",
                        "worldwide",
                        "a8",
                        "printerto",
                        "window",
                        "printer",
                        "visit",
                        "anet",
                        "sponsors",
                        "quarterly",
                        "3d"
                    ],
                    "description": "Win an Anet A8 3D Printer!\nThis is a part of our Big Quarterly Giveaway at 3D PrinterChat together with Maker Hacks.\nThis Competition is Worldwide!\nWin a Anet A8 3D Printer!\nTo be Eligible To Win You Also Need to Visit Our Sponsors At https://3dprinterchat.com/win-a-3d-printer(Above Link Opens in a New Window)",
                    "im": "http://contests-cdn.s3.amazonaws.com/11333/18830/0de4b1694bb07664622a0abda12ac7f1.jpg",
                    "domain": "contest",
                    "popularity": 5
                },
                {
                    "link_id": 6482,
                    "source": "https://www.amazon.co.uk/",
                    "im": "https://images-eu.ssl-images-amazon.com/images/I/51+Dq1QEKZL._AC_US160_.jpg",
                    "url": "https://www.amazon.co.uk/s/?_encoding=UTF8&camp=3194&creative=21334&linkCode=shr&tag=jonsinfocom-21&st=as:off&rh=i:aps,k:3d+printer,p_89:Riverside&keywords=3d+printer&qid=1454855873",
                    "description": "Unlimited One-Day Delivery and morePrime members also enjoy exclusive access to movies and TV shows, two million songs and much more.",
                    "keywords": [
                        "printer",
                        "songs",
                        "unlimited",
                        "movies",
                        "members",
                        "shows",
                        "3d",
                        "amazoncouk",
                        "exclusive",
                        "tv",
                        "million",
                        "oneday",
                        "moreprime"
                    ],
                    "title": "Amazon.co.uk: 3d printer",
                    "domain": "amazon",
                    "popularity": 5
                },
                {
                    "link_id": 6693,
                    "source": "http://mashable.com/",
                    "im": "http://i.amz.mshcdn.com/9ZiOQVehhRGvQoQmAtJOTZKO9V4=/1200x630/2017%2F03%2F03%2Fac%2F5ff546e4771040a9a93f8f7dba319eb2.b2a9d.jpg",
                    "url": "http://mashable.com/2017/03/03/lowcost-house-3d-printed-in-a-day-/",
                    "description": "This is the first residential house 3D-printed onsite with a mobile printer.\nIt only took 24 hours and costs $10,134.\nThe company, Apis Cor, hopes that this can provide an alternative to traditional construction methods and create affordable housing.",
                    "keywords": [
                        "residential",
                        "traditional",
                        "printer",
                        "provide",
                        "methods",
                        "hours",
                        "24",
                        "3d",
                        "onsite",
                        "build",
                        "house",
                        "mobile",
                        "entire",
                        "housing",
                        "took"
                    ],
                    "title": "Mobile 3D printer can build an entire house in just 24 hours",
                    "domain": "mashable",
                    "popularity": 4
                },
                {
                    "url": "http://dennismedler3dprintingreviews.com/index.php/2017/06/10/alunar-metal-3d-printer-fully-assembled-high-precision-auto-leveling-fdm-desktop-3d-printing-machine-for-educationindustryfun-special-heated-bed/",
                    "im": "http://dennismedler3dprintingreviews.com/wp-content/uploads/2017/06/51kx4aosNML.jpg",
                    "title": "ALUNAR Metal 3D Printer Fully Assembled High Precision Auto-Leveling FDM Desktop 3D Printing Machine for Education/Industry/Fun Special Heated BedALUNAR Metal 3D Printer Fully Assembled High Precision",
                    "description": "Any price and availability information displayed on [relevant Amazon Site(s), as applicable] at the time of purchase will apply to the purchase of this product.\nProduct DescriptionWhy Alunar 3D printingExpand or discover a new hobby3D printing opens up a new world of creative possibility and self-expression.\nWith 3D printing, if you can dream it, you can make it.\nPersonalize and customize items3D printing gives you the ability to design something unique through endless personalization and customization opportunities.\nExpand your creation by using the Alunar 3D Printer with other tools to create multi-material projects.",
                    "keywords": [
                        "purchase",
                        "degree",
                        "axis",
                        "high",
                        "positioning",
                        "head",
                        "printing",
                        "machine",
                        "assembled",
                        "print",
                        "special",
                        "89",
                        "power",
                        "fully",
                        "precision",
                        "printer",
                        "3d",
                        "metal"
                    ],
                    "source": "http://dennismedler3dprintingreviews.com/",
                    "link_id": 21887,
                    "domain": "dennismedler3dprintingreviews",
                    "popularity": 4
                },
                {
                    "url": "http://www.middletownpress.com/health/20170611/cheshire-man-using-3d-printer-at-new-havens-makehaven-to-build-prosthetic-hands-for-kids",
                    "im": "http://www.middletownpress.com/apps/pbcsi.dll/storyimage/MI/20170611/NEWS/170619956/AR/0/AR-170619956.jpg?Maxh=1500&Maxw=1500",
                    "title": "Cheshire man using 3D printer at New Haven\u2019s MakeHaven to build prosthetic hands for kids",
                    "description": "His new membership to MakeHaven gave him access to the organization\u2019s three-dimensional printers and, together with plans from the Prosthetic Kids Hand Challenge, he\u2019s been creating prosthetic hands for children.\nAdvertisementTechnology helps those in needO\u2019Donnell sends his hands to the Hand Challenge, which tests them and sends them on to those who request them.\nIn order to use the plastic hand, which is built from more than 25 3D-printed parts, as well as fishing line and tensioners, the child must still have a wrist.\nBesides the hands, O\u2019Donnell also has been experimenting with a robotic arm.\n\u2026 They would be more single purpose.\u201dHe said MakeHaven\u2019s 3D printers, MakerBot Replicator 2\u2019s, are suited for the prosthetic hands he\u2019s making, which will fit a 3- or 4-year-old.",
                    "keywords": [
                        "challenge",
                        "things",
                        "prosthetic",
                        "man",
                        "build",
                        "hand",
                        "odonnell",
                        "need",
                        "makehaven",
                        "craft",
                        "using",
                        "plastic",
                        "cheshire",
                        "kids",
                        "havens",
                        "hands",
                        "printer",
                        "theres"
                    ],
                    "source": "http://www.middletownpress.com/",
                    "link_id": 22235,
                    "domain": "middletownpress",
                    "popularity": 4
                },
                {
                    "url": "https://3dprint.com/167712/boston-engineering-rize-one/",
                    "im": "https://3dprint.com/wp-content/uploads/2017/03/Rize-Boston-featured.png",
                    "title": "Rize One 3D Printer Case Study: Cut the Post-Processing, Cut the Costs & Time in 3D Printing",
                    "description": "Boston Engineering works hard to beat its competition and solve client challenges, by quickly getting products to market or designing the products themselves.\nAs the desktop 3D printer is portable, environmentally-friendly, and requires no post-processing, it\u2019s safe to use in an office environment \u2013 by design.\nRecently, one of our clients took a Rize 3D printed part back to his office to show his team.\nFirst off, the printer itself cost a lot less than the company\u2019s existing FDM 3D printer.\nDePiano hopes that as the Boston Engineering team grows bigger, they will be able to add an additional Rize One 3D printer upstairs.",
                    "keywords": [
                        "engineering",
                        "printed",
                        "costs",
                        "study",
                        "engineers",
                        "printing",
                        "rize",
                        "postprocessing",
                        "parts",
                        "case",
                        "speed",
                        "cut",
                        "boston",
                        "printer",
                        "3d"
                    ],
                    "source": "https://3dprint.com/",
                    "link_id": 22615,
                    "domain": "3dprint",
                    "popularity": 4
                },
                {
                    "url": "https://www.youtube.com/watch?v=pEV_lTtuz6U&feature=youtu.be&a",
                    "im": "https://i.ytimg.com/vi/pEV_lTtuz6U/hqdefault.jpg",
                    "title": "3D Printer with auto ejection system. Open Source.",
                    "description": "Autoplay Wenn Autoplay aktiviert ist, wird die Wiedergabe automatisch mit einem der aktuellen Videovorschl\u00e4ge fortgesetzt.\nN\u00e4chstes Video",
                    "keywords": [
                        "printer",
                        "ejection",
                        "3d",
                        "auto",
                        "videovorschl\u00e4ge",
                        "system",
                        "fortgesetztn\u00e4chstes",
                        "open",
                        "ist",
                        "wiedergabe",
                        "einem",
                        "mit",
                        "source",
                        "autoplay",
                        "wird",
                        "wenn",
                        "video"
                    ],
                    "source": "https://www.youtube.com/",
                    "link_id": 19948,
                    "domain": "youtube",
                    "popularity": 4
                },
                {
                    "url": "https://www.space.com/37101-self-replicating-3d-printer-moon-bases.html",
                    "im": "https://img.purch.com/h/1000/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2Ni83MTAvb3JpZ2luYWwvM0QtcHJpbnRlZC1tb3Rvci0wMDEuanBn",
                    "title": "Self-Replicating 3D Printers Could Build Moon Bases, Fight Global Warming",
                    "description": "The team is trying to make self-replicating 3D printers from materials that can be found on the moon.\nA 3D printer that could re-create itself from lunar material is in development at a university in Canada.\n[How Moon Bases and Lunar Colonies Work (Infographic)]The engineer envisions a single 3D printer could be delivered to the moon, where it would make thousands of its copies from surrounding lunar material.\nOnce there would be enough 3D printers, the self-replicating factory would focus on building all other equipment and infrastructure needed for human exploration.\nCredit: Alex Ellery via GIPHY\"We have looked at vacuum tubes because trying to create solid-state electronics would be virtually impossible on the moon,\" Ellery said.",
                    "keywords": [
                        "build",
                        "3d",
                        "printers",
                        "global",
                        "fight",
                        "bases",
                        "lunar",
                        "ellery",
                        "plastic",
                        "material",
                        "warming",
                        "university",
                        "moon",
                        "selfreplicating",
                        "3dprint",
                        "motor"
                    ],
                    "source": "https://www.space.com/",
                    "link_id": 17178,
                    "domain": "space",
                    "popularity": 4
                },
                {
                    "url": "http://dennismedler3dprintingreviews.com/index.php/2017/06/11/happisland-16-piece-3d-printer-tool-kit-3d-print-clean-up-kit-with-convenient-storage-case/",
                    "im": "http://dennismedler3dprintingreviews.com/wp-content/uploads/2017/06/51LPo4NDB7L.jpg",
                    "title": "Happisland 16 Piece 3D Printer Tool Kit, 3D Print Clean-Up Kit with convenient storage caseHappisland 16 Piece 3D Printer Tool Kit, 3D Print Clean-Up Kit with convenient storage case - Dennis Medler 3",
                    "description": "Price: $11.99Product prices and availability are accurate as of the date/time indicated and are subject to change.\nAny price and availability information displayed on [relevant Amazon Site(s), as applicable] at the time of purchase will apply to the purchase of this product.",
                    "keywords": [
                        "printer",
                        "3d",
                        "subject",
                        "indicated",
                        "cleanup",
                        "price",
                        "storage",
                        "16",
                        "convenient",
                        "print",
                        "availability",
                        "information",
                        "piece",
                        "prices",
                        "kit",
                        "relevant",
                        "sites",
                        "product",
                        "purchase",
                        "tool"
                    ],
                    "source": "http://dennismedler3dprintingreviews.com/",
                    "link_id": 20011,
                    "domain": "dennismedler3dprintingreviews",
                    "popularity": 3
                },
                {
                    "url": "http://news.bio-based.eu/3d-printer-inks-from-the-woods/",
                    "im": "http://news.bio-based.eu/media/2017/05/Cellulose-ink-stopperbild-300x200.jpeg",
                    "title": "3D printer inks from the woods",
                    "description": "Empa researchers have succeeded in developing an environmentally friendly ink for 3D printing based on cellulose nanocrystals.\nIn order to produce 3D microstructured materials for composite applications, for instance, Empa researchers have been using a 3D printing method called \u201cDirect Ink Writing\u201d for the past year (DIW, see box).\nDuring this process, a viscous substance \u2013 the printing ink \u2013 is squeezed out of the printing nozzles and deposited onto a surface, pretty much like a pasta machine.\nThe final product is cellulose nanocrystals, tiny rod-like structures that are 120 nanometers long and have a diameter of 6.5 nanometers.\nAnd it is these nanocrystals that researchers wanted to use to create a new type of environmentally friendly 3D printing ink.",
                    "keywords": [
                        "woods",
                        "inks",
                        "researchers",
                        "cnc",
                        "printing",
                        "empa",
                        "cellulose",
                        "nanocrystals",
                        "siqueira",
                        "ink",
                        "printer",
                        "3d",
                        "mechanical"
                    ],
                    "source": "http://news.bio-based.eu/",
                    "link_id": 22745,
                    "domain": "bio-based",
                    "popularity": 3
                },
                {
                    "description": "There's a big wow factor that comes with 3D printing \u2013 kids want to study and explore this magic machine that turns nothing into something.\nAs prevalent as those subjects are, the 3D printer works for just about any subject.\nSo when you invest in a 3D printer, it's not just going to one department.\nHere's How 3D Printing Works Across All Subjects:Math \u2013 3D printers can help students grasp abstract math problems that may be confusing or inaccessible on paper.\nMuch like with engineering, students can sketch and create models of artistic pieces using the 3D printer.",
                    "keywords": [
                        "printers",
                        "3d",
                        "great",
                        "students",
                        "school",
                        "kids",
                        "way",
                        "create",
                        "models",
                        "sarah_darren",
                        "invest",
                        "printer",
                        "printing"
                    ],
                    "link_id": 13545,
                    "source": "http://www.teachercast.net/",
                    "im": "http://www.teachercast.net/wp-content/uploads/2017/05/Schools-Using-3D-Printers.png",
                    "url": "http://www.teachercast.net/2017/05/03/3d-printers-for-school/",
                    "title": "Why Your School Should Invest in a 3D Printer by @Sarah_Darren",
                    "domain": "teachercast",
                    "popularity": 3
                }
            ]
        }

## News Collection [/search_news]

### List All News of given filter[GET]

+ Response 200 (application/json)

        {
            "next_cursor": 0,
            "next_cursor_str": "0",
            "news": [
                {
                    "url": "http://www.seattletimes.com/opinion/editorials/join-tech-workers-in-helping-homeless-youth/?platform=hootsuite",
                    "im": "http://www.seattletimes.com/wp-content/themes/st_refresh/img/st-meta-facebook.png",
                    "title": "Join tech workers in helping homeless youth",
                    "domain": "seattletimes",
                    "description": "Join your neighbors and co-workers in contributing to a school-supply drive this summer.\nTHERE\u2019S a certain symmetry in the idea of a group of Seattle tech workers using their free time to give back to the community by focusing on the issue of homelessness.\nThe group is focused on education and advocacy but also wants to create opportunities for tech workers to make a difference.\nOne recent giving-back opportunity involved the Seattle/King County Coalition on Homelessness\u2019 annual effort to provide homeless kids with backpacks full of school supplies.\n\u201cThe notion that there are thousands of homeless youth going to school is mind blowing,\u201d Retford said.",
                    "keywords": [
                        "schoolsupply",
                        "drive",
                        "supplies",
                        "seattle",
                        "school",
                        "join",
                        "helping",
                        "readers",
                        "homeless",
                        "tech",
                        "backpacks",
                        "workers",
                        "youth",
                        "homelessness"
                    ],
                    "source": "www.seattletimes.com",
                    "published_at": "12:01:00 23-07-2017",
                    "language": "en",
                    "location": {
                        "countries": "United States",
                        "country_mentions": [
                            [
                                "United States",
                                1
                            ]
                        ],
                        "cities": "Seattle",
                        "city_mentions": [
                            [
                                "Seattle",
                                1
                            ]
                        ]
                    },
                    "author": [
                        "Seattle Times Editorial Board",
                        "The Seattle Times",
                        "Editorial Board Members Are Editorial Page Editor Kate Riley",
                        "Frank A. Blethen",
                        "Donna Gordon Blankinship",
                        "Brier Dudley",
                        "Mark Higgins",
                        "Jonathan Martin",
                        "William K. Blethen",
                        "Emeritus"
                    ],
                    "link_id": 129971,
                    "mentions": {
                        "user_id": "17491146",
                        "tweet_id": "889894345549197312",
                        "timestamp_ms": 1501002320073,
                        "language": "en",
                        "location": "3141B N. Lincoln Ave., Chicago, IL"
                    },
                    "forbidden": false
                }
            ]
        }

## Hashtags Collection [/get_hashtags]

### List All Hashtags of given topic[GET]

+ Response 200 (application/json)

        {
            "hashtags": [
                {
                    "count": 13768,
                    "hashtag": "3DPrinting"
                },
                {
                    "count": 11825,
                    "hashtag": "3dprinting"
                },
                {
                    "count": 11013,
                    "hashtag": "3Dprinting"
                },
                {
                    "count": 6990,
                    "hashtag": "IoT"
                },
                {
                    "count": 5328,
                    "hashtag": "AI"
                },
                {
                    "count": 5176,
                    "hashtag": "giveaway"
                },
                {
                    "count": 3928,
                    "hashtag": "VR"
                },
                {
                    "count": 3314,
                    "hashtag": "3D"
                },
                {
                    "count": 3016,
                    "hashtag": "AR"
                },
                {
                    "count": 2846,
                    "hashtag": "3dprinter"
                }
            ]
        }

## Event Collection [/get_events]

### List All Events of given topic[GET]

+ Response 200 (application/json)

        {
            "events": [
                {
                    "updated_time": "2017-08-13T03:39:43+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/13718684_10153611195677051_8947384868007011043_n.jpg?oh=4599e179539983ebb0dcd3a41102c6b3&oe=5A27CB19",
                    "end_time": 1508533200.0,
                    "id": "295297364148781",
                    "name": "Aegis-IBM Big Data & Data Science Meetup in Jaipur",
                    "place": "Jaipur, India",
                    "start_time": "2017-10-21",
                    "link": "https://www.facebook.com/events/295297364148781",
                    "interested": 2565,
                    "coming": 514
                },
                {
                    "updated_time": "2017-08-10T20:56:32+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/18449585_628047117389400_6208310549031090635_o.jpg?oh=3ba2fb6709d2fa3a4c4c4011e5f64276&oe=5A24097C",
                    "end_time": 1507237200.0,
                    "id": "250534705351469",
                    "name": "5-Day Data Science Bootcamp in Washington DC",
                    "place": "Bethesda, United States",
                    "start_time": "2017-10-02",
                    "link": "https://www.facebook.com/events/250534705351469",
                    "interested": 75,
                    "coming": 13
                },
                {
                    "updated_time": "2017-08-12T11:08:27+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17240392_1369578119731969_7888332856448459093_o.jpg?oh=fdcce291bc21f91e5bb153d4f6dc419b&oe=5A29A0F5",
                    "end_time": 1506114000.0,
                    "id": "1873958579558849",
                    "name": "Cypher 2017, Analytics & Data Science India Summit",
                    "place": "Bangalore, India",
                    "start_time": "2017-09-21",
                    "link": "https://www.facebook.com/events/1873958579558849",
                    "interested": 262,
                    "coming": 42
                },
                {
                    "updated_time": "2017-08-12T13:33:20+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/20229685_657005331160245_3373497185276937264_o.jpg?oh=10e19848ed6194312e3aab63479df068&oe=5A22A808",
                    "end_time": 1506027600.0,
                    "id": "304847746643660",
                    "name": "Data Science Bootcamp in Seattle",
                    "place": "Redmond, United States",
                    "start_time": "2017-09-18",
                    "link": "https://www.facebook.com/events/304847746643660",
                    "interested": 77,
                    "coming": 8
                },
                {
                    "updated_time": "2017-08-11T00:23:19+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/20229517_10154593683722051_7184157984845777674_o.jpg?oh=616cbddad2f14b6a4b546d20ffb44a90&oe=5A31BA34",
                    "end_time": 1505595600.0,
                    "id": "331449910642787",
                    "name": "Aegis IBM Big Data and Data Science Meetup, Ahmedabad",
                    "place": "Ahmedabad, India",
                    "start_time": "2017-09-17",
                    "link": "https://www.facebook.com/events/331449910642787",
                    "interested": 245,
                    "coming": 42
                },
                {
                    "updated_time": "2017-08-16T11:16:19+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/19577095_1394186904028012_6430138526883229507_o.jpg?oh=24f8824e3cacfa6afdd124e22d97b2f5&oe=5A2AF551",
                    "end_time": 1505336400.0,
                    "id": "891767460964367",
                    "name": "Data Science Week 2017",
                    "place": "Moscow, Russia",
                    "start_time": "2017-09-12",
                    "link": "https://www.facebook.com/events/891767460964367",
                    "interested": 590,
                    "coming": 140
                },
                {
                    "updated_time": "2017-08-20T13:52:34+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/20615829_750590631788119_3014114781414361029_o.jpg?oh=4b8b57ffb20f50b1379ee0b4158422bc&oe=5A2F59F4",
                    "end_time": 1504990800.0,
                    "id": "727202760800644",
                    "name": "\u041a\u0443\u0440\u0441 \"Introduction to Data Science, Analytics and AI\"",
                    "place": "Kyiv, Ukraine",
                    "start_time": "2017-09-09",
                    "link": "https://www.facebook.com/events/727202760800644",
                    "interested": 1052,
                    "coming": 187
                },
                {
                    "updated_time": "2017-08-21T19:41:32+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t1.0-9/20953993_10159237684040261_3201860903833490052_n.jpg?oh=261b2c35fbc036cf150775975406bf12&oe=5A1C2061",
                    "end_time": 1504731600.0,
                    "id": "125921241367691",
                    "name": "Canada's Data Science and Data Engineering Industry Landscape ",
                    "place": "Toronto, Canada",
                    "start_time": "2017-09-07",
                    "link": "https://www.facebook.com/events/125921241367691",
                    "interested": 0,
                    "coming": 0
                },
                {
                    "updated_time": "2017-08-11T00:40:01+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/20645112_1554186514601897_3123602631321685340_o.jpg?oh=891fde13f9302e4b5c2f89c492ddad1d&oe=5A2BB2FA",
                    "end_time": 1504645200.0,
                    "id": "279760199173806",
                    "name": "\u041d\u0435\u0434\u0435\u043b\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439: Data Science \u043c\u0438\u0442\u0430\u043f",
                    "place": "Odessa, Ukraine",
                    "start_time": "2017-09-06",
                    "link": "https://www.facebook.com/events/279760199173806",
                    "interested": 111,
                    "coming": 24
                },
                {
                    "updated_time": "2017-08-18T05:51:33+0000",
                    "cover": "https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/13532820_10153578327712051_2149254848759659712_n.jpg?oh=f50d5ca5bb9571476a2f6be74dc64973&oe=5A264B32",
                    "end_time": 1504386000.0,
                    "id": "1161699240541901",
                    "name": "Aegis IBM Big Data and Data Science Meetup, Kolkata",
                    "start_time": "2017-09-03",
                    "place": "",
                    "link": "https://www.facebook.com/events/1161699240541901",
                    "interested": 373,
                    "coming": 78
                }
            ]
        }

## Conversation Collection [/get_conversations]

### List All Conversation of given topic[GET]

+ Response 200 (application/json)

        {
            "conversation": [
                {
                    "title": "Guide to buying iota for Dutch users",
                    "source": "reddit",
                    "comments": [
                        {
                            "parent": "6v76iw",
                            "comment_text": "In plaats van BTC kan je beter Ethereum aanschaffen. Minder fees!",
                            "created_time": "2017-08-22 11:28:45",
                            "comment_id": "dly4k10",
                            "indent_number": 0,
                            "is_leaf": "false",
                            "is_root": "true",
                            "comment_author": "Glavobolja",
                            "relative_indent": -1
                        },
                        {
                            "parent": "dly4k10",
                            "comment_text": "Inderdaad, ik had die fout ook gemaakt...",
                            "created_time": "2017-08-22 18:51:53",
                            "comment_id": "dlyk7oa",
                            "indent_number": 1,
                            "is_leaf": "true",
                            "is_root": "false",
                            "comment_author": "SamGranger",
                            "relative_indent": 1
                        },
                        {
                            "parent": "dly4k10",
                            "comment_text": "Ik zal die optie toevoegen en toelichten, als ik vanavond weer thuis ben",
                            "created_time": "2017-08-22 23:05:13",
                            "comment_id": "dlypxky",
                            "indent_number": 1,
                            "is_leaf": "true",
                            "is_root": "false",
                            "comment_author": "Lazy-Physicist",
                            "relative_indent": 0
                        },
                        {
                            "parent": "6v76iw",
                            "comment_text": "Duidelijk verhaal. Misschien is het een mooie aanvulling om na de aanschaf op bitfenix uit te leggen hoe je je iota van de exchange af krijgt. De huidige wallet is ook niet vreselijk voor zichzelf sprekend.",
                            "created_time": "2017-08-22 14:47:57",
                            "comment_id": "dlydfd4",
                            "indent_number": 0,
                            "is_leaf": "false",
                            "is_root": "true",
                            "comment_author": "Bazeratti",
                            "relative_indent": -1
                        },
                        {
                            "parent": "dlydfd4",
                            "comment_text": "Ik kwam hier zelf achter toen ik het artikel van NEM schreef. Ik vraag me alleen af of het verstandig is om een nieuwe gebruiker de risico van eigen verantwoordelijk te geven ( zo snel ) in het process.\n",
                            "created_time": "2017-08-22 23:06:21",
                            "comment_id": "dlypyv6",
                            "indent_number": 1,
                            "is_leaf": "true",
                            "is_root": "false",
                            "comment_author": "Lazy-Physicist",
                            "relative_indent": 1
                        },
                        {
                            "parent": "6v76iw",
                            "comment_text": "Duidelijke en overzichtelijke site. Zal hem naar wat mensen doorsturen die zich beginnen met het verdiepen in de cryptowereld.",
                            "created_time": "2017-08-23 00:43:09",
                            "comment_id": "dlytuaa",
                            "indent_number": 0,
                            "is_leaf": "true",
                            "is_root": "true",
                            "comment_author": "JesseSebastian",
                            "relative_indent": -1
                        }
                    ],
                    "url": "https://www.reddit.com/r/Iota/comments/6v76iw/guide_to_buying_iota_for_dutch_users/",
                    "commentNumber": 6,
                    "post_text": "I recently started a Dutch website aimed at helping new users get around in the cryptocurrency world. \n\nI recently wrote a short guide to help Dutch users get their own IOTA. I also added a video on it to help them go through the steps. And information on what exactly makes IOTA so special.\n\nI figured posting it here might help out my fellow Netherlanders get information on the coin.\n\nhttps://blockk.nl/iota/\n*for the dutch*\nLaat me weten wat je van het artikel/video vind. Feedback wordt altijd gewaardeerd. "
                }
            ]
        }
