# This Dockerfile generates an image for a container for Python development purposes.
# Latest updated on: 2018-01-08

FROM ubuntu:16.04

# Linux Packages
################
RUN apt-get update && apt-get install -y \
apt-utils \
git \
vim \
curl \
wget \
psmisc \
tmux \
software-properties-common

# Python Linux Dependencies
###########################
RUN apt-get update && apt-get install -y \
python3 \
python3-pip \
python3-dev

# Pipenv
########
RUN pip3 install --upgrade pip && \
hash -r pip pip3 && \
pip3 install pipenv
ENV SHELL /bin/bash

# Locale Encoding: make the "en_US.UTF-8" locale so utf-8 is enabled by default
###############################################################################
RUN apt-get update && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

ENV PIPENV_PIPFILE /root/cloud/Pipfile

ADD ./Pipfile /root/cloud/Pipfile
ADD ./Pipfile.lock /root/cloud/Pipfile.lock

WORKDIR /root/cloud

RUN pipenv install

RUN curl https://raw.githubusercontent.com/codelucas/newspaper/master/download_corpora.py | pipenv run python3

ENV PATH="/root/cloud:${PATH}"

ADD ./.bash/collector_module-entrypoint.sh /usr/bin/collector_module-entrypoint.sh
RUN chmod +x /usr/bin/collector_module-entrypoint.sh
ENTRYPOINT ["/usr/bin/collector_module-entrypoint.sh"]
